<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet"
    href="cv.css">
    <title>Document</title>
    <style> 
        body{
            width:60%;
            margin: 50px;
            padding: 70px;
            background-color: beige;
        
       
     
    </style>
</head>
<body>
    <div class="epsi">
        <p>EPSI</p>
    </div>
    <div class="ecriture" >
        <div>
        <h1><strong>Arthur Picque </strong></h1>
        <h2>0123456789</h2>
        <h2 id="email">Arthur.picque26@gmail.Com</h2>
        <a href="C:\Users\Arthu\Documents\EPSI\SN1_cours\HTML\Arthur6222.github.io\index.html">Retour à l'acceuil</a>
        </div>
    


    </div>
    
</body>
</html>